File: CEUAS/public/adjust/RISE_FORTRAN/homtests.f90

! snhtmov calculates running mean SNHT test parameter tsa
! by dividing interval in two pieces and then calculating
! means, rms of subsamples
! means, rms are calculated recursively (= fairly efficiently)
!
! test=tested series
! ref=reference series
! ni size of test,ref
! istart= start index of analysis window
! istop=  end index of analysis window
! maxlen = length of averaging window
! miss_val = missing value indicator
! max_miss = maximum number of missing values in one of the two subsamples
! plus,minus = means of second, first subsample
! prms,mrms = rms of second, first subsample
! pcount,mcount = number of values used for calculating averages in second, first subsample
!
! the SNHT test statistic tsa is returned
!
! L. Haimberger, 7.7.2004
!
subroutine snhteqsamp(test,ref,ni,istart,istop,maxlen,increment,miss_val,max_miss,tsa,plus,minus,prms,mrms,pcount,mcount)

implicit none

integer         :: ni,maxlen,max_miss,istart,istop,jstart,jend,jstartlen,jendlen,i,k,stat
real(kind=JPRM) :: miss_val

real(kind=JPRM) :: test(ni),ref(ni),diff(ni),plus(ni),minus(ni),prms(ni),mrms(ni)
real(kind=JPRM) :: tsa(ni),innov(increment),plusshort(maxlen/2),minusshort(maxlen/2)
real(kind=JPRM) :: qquer,rms,sigq,z1,z2,ti,tti,tm,tmm,tp,tpp,eps

integer         :: pcount(ni),mcount(ni),ibin,pmon(12),mmon(12)
integer         :: increment,m2,j,ipc,imc,ipnc,imnc,ipoc,imoc,jmi,jm2i,ipcall,imcall
logical         :: ini,ip(maxlen/2),im(maxlen/2),iph(maxlen/2),imh(maxlen/2),ipn(increment),imn(increment),ipo(increment),imo(increment)
real(kind=JPRM),save,allocatable :: bin(:)


if(.not. allocated(bin)) then
  allocate(bin(ni),stat=stat)
  do i=1,ni
    bin(i)=modulo(i*1.,365.)
    bin(i)=floor(bin(i)/365.*12+1)
  enddo
endif

istart=1
istop=ni
if(istart .lt. 1 .or. istop .gt. ni) then
  print*,'istart,istop ',istart,istop,' must be in range ',1,ni
  return
endif

m2=maxlen/2
if(istart .eq. 1 .and. istop .eq. ni) then
tsa=miss_val
else
!tsa(istart+m2:istop-m2+1)=miss_val
endif

diff=miss_val

where(test .ne. miss_val .and. ref .ne. miss_val) diff=test-ref
do while(diff(istart) .eq. miss_val .and. istart .lt. istop)
  istart=istart+1
enddo
do while(diff(istop) .eq. miss_val .and. istop .gt. istart)
  istop=istop+1
enddo

if(istart .eq. ni) return

if(istart .eq. 1 .and. istop .eq. ni) then
  plus=miss_val ; minus=miss_val ; prms=miss_val ; mrms=miss_val
  pcount=0 ; mcount=0
else
  plus=miss_val ; minus=miss_val ; prms=miss_val ; mrms=miss_val
  pcount=0 ; mcount=0
!  plus(istart+m2:istop-m2+1)=miss_val ; minus(istart+m2:istop-m2+1)=miss_val ; prms(istart+m2:istop-m2+1)=miss_val ; mrms(istart+m2:istop-m2+1)=miss_val
!  pcount(istart+m2:istop-m2+1)=0 ; mcount(istart+m2:istop-m2+1)=0
endif


ini=.true.

do j=istart-max_miss,istop-maxlen+max_miss+1,increment

  jstart=j
  if(jstart .lt. 1) jstart=1
  jstartlen=j+m2-jstart
  jend=j+maxlen-1
  if(jend .gt. ni) jend=ni
  jendlen=m2+jend-(j+maxlen-1)

  if(jstart .eq. 1 .or. jend .eq. ni .or. ini) then
    ip=.false.
    ipc=0
!    do i=1,jstartlen
!      if(j+m2+i-1 .le. ni) then
!        ip(i)=diff(jstart+i-1) .ne. miss_val .and. diff(j+m2+i-1) .ne. miss_val
!        ipc=ipc+1
!      endif
!    enddo
    im=.false.
    imc=0
!    do i=1,jendlen
!      if(j+i-1 .gt. 0) then
!        im(i)=diff(j+m2+i-1) .ne. miss_val .and. diff(j+i-1) .ne. miss_val
!        imc=imc+1
!      endif
!    enddo

    ip(1:jstartlen)=diff(jstart:j+m2-1) .ne. miss_val
    ipc=count(ip(1:jstartlen))
    im(1:jendlen)=diff(j+m2:jend) .ne. miss_val
    imc=count(im(1:jendlen))
    ipcall=ipc
    imcall=imc

  else
  endif

  if(maxlen/2-ipc .lt. max_miss .and. maxlen/2-imc .lt. max_miss) then
       
    do ibin=1,12
      iph(1:jstartlen)=ip(1:jstartlen) .and. bin(jstart:j+m2-1) .eq. ibin
      pmon(ibin)=count(iph(1:jstartlen))
      imh(1:jendlen)=im(1:jendlen) .and. bin(j+m2:jend) .eq. ibin
      mmon(ibin)=count(imh(1:jendlen))

      if(pmon(ibin) .lt. mmon(ibin)) then
        i=0
        k=0
        do while(i .lt. mmon(ibin)-pmon(ibin))
          do while( .not. imh(jendlen-k) .and. k .lt. jendlen-1) 
            k=k+1
          enddo
          imh(jendlen-k)=.false.
          im(jendlen-k)=.false.
          i=i+1
        enddo
      endif
      if(mmon(ibin) .lt. pmon(ibin)) then
        i=0
        k=0
        do while(i .lt. pmon(ibin)-mmon(ibin))
          do while( .not. iph(1+k) .and. k .lt. jstartlen-1) 
             k=k+1
          enddo
          iph(1+k)=.false.
          ip(1+k)=.false.
          i=i+1
        enddo
      endif
    enddo 
    ipc=count(ip(1:jstartlen))
    imc=count(im(1:jendlen))
!    do ibin=1,12
!      pmon(ibin)=count(ip(1:jstartlen) .and. bin(jstart:j+m2-1) .eq. ibin)
!      mmon(ibin)=count(im(1:jendlen) .and. bin(j+m2:jend) .eq. ibin)
!    enddo
       if(jstart .eq. 1 .or. jend .eq. ni .or. ini) then
         where(ip(1:jstartlen)) plusshort(1:jstartlen)=diff(jstart:j+m2-1)
         where(im(1:jendlen)) minusshort(1:jendlen)=diff(j+m2:jend)
         tp=sum(plusshort(1:jstartlen),ip(1:jstartlen))
         tm=sum(minusshort(1:jendlen),im(1:jendlen))
!         write(12,'(I6,2F5.2)') j,tp/ipc,tm/imc
         tpp=sum(plusshort(1:jstartlen)*plusshort(1:jstartlen),ip(1:jstartlen))
         tmm=sum(minusshort(1:jendlen)*minusshort(1:jendlen),im(1:jendlen))
         ini=.false.
    if(j .eq. 31) then
!      write(*,*) j
    endif
       else
       endif

       qquer=(tp+tm)/(ipc+imc)
       rms=(tpp+tmm)/(ipc+imc)
       sigq=sqrt(rms-qquer*qquer)  
       
     if(sigq .gt. 0.001) then
       z1=(tp/ipc-qquer)/sigq
       z2=(tm/imc-qquer)/sigq
       tsa(j+m2:j+m2+increment-1)=ipc*z1*z1+imc*z2*z2
       plus(j+m2:j+m2+increment-1)=tp/ipc
       minus(j+m2:j+m2+increment-1)=tm/imc
       prms(j+m2:j+m2+increment-1)=tpp/ipc
       mrms(j+m2:j+m2+increment-1)=tmm/imc
     endif
 else
   ini=.true.
 endif
   ini=.true.
   pcount(j+m2:j+m2+increment-1)=ipcall
   mcount(j+m2:j+m2+increment-1)=imcall

enddo

!where(diff .eq. miss_val) tsa=miss_val


return
end subroutine snhteqsamp

File: CEUAS/public/adjust/SNHT.py
@njit
def snhteqsamp(test,ref,ni,istart,istop,maxlen,increment,miss_val,max_miss,tsa,plus,minus,prms,mrms,pcount,mcount):
    
    #dbin = []
    #for i in range(ni):
        #dbin.append(i%365.)
        #dbin[i]=np.round(dbin[i]/365.*12+1)
    
    
    dbin=np.zeros(ni,dtype=np.int32)
    mon=np.array((31,28,31,30,31,30,31,31,30,31,30,31),dtype=np.int32)

    msum=0
    i=0
    while i<ni:
        for m in range(12):
            if msum+mon[m]>ni:
                dbin[msum:ni]=m
            else:
                dbin[msum:msum+mon[m]]=m
            i+=mon[m]
            msum+=mon[m]
        
    
    istart=0
    istop=ni-1 
    if(istart < 0 or istop > ni):
        print('istart,istop ',istart,istop,' must be in range ',1,ni)
        return

    m2=maxlen//2 # is index -> needs to be int
    
    # no need to prepare tsa, gets written, once done
#     if(istart  ==  0  and  istop  ==  ni) :
#         tsa=miss_val
    
    # no need to prepare diff, gets just filled
#     diff=miss_val
#     where(test  !=  miss_val  and  ref  !=  miss_val) 
    if miss_val==miss_val:  # to make sure missing values in diff are encoded as nan
        test[test==miss_val]=np.nan
        ref[ref==miss_val]=np.nan
    diff=test-ref # later add a np.dropna?
    
    
    
    while((diff[istart] != diff[istart]) and (istart < istop)):
        istart=istart+1
        print("skipped missing value on the start")
    while((diff[istop] != diff[istop]) and (istop > istart)):
        istop=istop-1 
        print("skipped missing value on the end")
    if(istart == ni): 
        print('no valid values')
        return
    # no need to prepare output arrays, are and stay empty
#     if(istart  ==  0  and  istop  ==  ni) :
#         plus=miss_val ; minus=miss_val ; prms=miss_val ; mrms=miss_val
#         pcount=0 ; mcount=0
#     else:
#         plus=miss_val ; minus=miss_val ; prms=miss_val ; mrms=miss_val
#         pcount=0 ; mcount=0
        
    ini= True 

    for j in range(istart-max_miss, istop-maxlen+max_miss, increment): # remove +1 of end, bc start is 0


        jstart=j
        if(jstart  <  0): # creates windows with not equal left and right sides
            jstart=0
        jstartlen=j+m2-jstart
        jend=j+maxlen-1
        if(jend  >  ni-1): # =^=
            jend=ni-1
        jendlen=m2+jend-(j+maxlen)

        if((jstart == 0) or (jend == ni-1) or ini) :
#             ip= False 
#             ipc=0

#             im= False 
#             imc=0

#             ip[:jstartlen]=np.not_equal(diff[jstart:j+m2-1], miss_val)

#             print('jstart', jstart)
#             print('jend',jend)
#             print('j',j)
#             print('m2',m2)
            ip=~np.isnan(diff[jstart:j+m2-1])
            ipc=np.sum(ip)
#             im[:jendlen]=np.not_equal(diff[j+m2:jend], miss_val)
            im=~np.isnan(diff[j+m2:jend])
            imc=np.sum(im[:jendlen])
            ipcall=ipc
            imcall=imc


        if((maxlen//2-ipc  <  max_miss)  and  (maxlen//2-imc  <  max_miss)):
            for ibin in range(0, 12,1):
                iph=np.logical_and(ip[:jstartlen], dbin[jstart:j+m2-1] == ibin)
                pmon=numpy.sum(iph) # ??? not sure why it would be pmon(ibin), when only this iteration is used in the whole loop and it needs to get written also once per iteration
                imh=np.logical_and(im[:jendlen], dbin[j+m2:jend] == ibin)
                mmon=numpy.sum(imh) #??? ==^==
                
                if(pmon < mmon) :
                    i=0
                    k=0
                    while(i  <  (mmon-pmon)):
                        while(not imh[jendlen-k-1] and (k  <  jendlen-1)):
                            k=k+1
                        imh[jendlen-k-1]= False 
                        im[jendlen-k-1]= False 
                        i=i+1
                if(mmon  <  pmon) :
                    i=0
                    k=0
                    while(i  <  pmon-mmon):
                        while( not iph[k] and (k  <  jstartlen-1)): # remove 1+? is just an index
                            k=k+1
                        iph[k]= False # ==^==
                        ip[k]= False # ==^==
                        i+=1
            ipc=numpy.sum(ip[:jstartlen])
            imc=numpy.sum(im[:jendlen])

            if((jstart  ==  0)  or  (jend  ==  ni)  or  ini) :
                plusshort=diff[jstart:j+m2-1][ip[:jstartlen]] # correct translation of where?
                minusshort=diff[j+m2:jend][im[:jendlen]] # ==^==
                
                tp=np.sum(plusshort)
                tm=np.sum(minusshort)
                
                tpp=np.sum(plusshort*plusshort)
                tmm=np.sum(minusshort*minusshort)
                ini= False 
    
    
            qquer=(tp+tm)/(ipc+imc)
            rms=(tpp+tmm)/(ipc+imc)
            sigq=np.sqrt(rms-qquer*qquer)  
    
            if(sigq  >  0.001) :
                z1=(tp/ipc-qquer)/sigq
                z2=(tm/imc-qquer)/sigq
                tsa[j+m2:j+m2+increment-1]=ipc*z1*z1+imc*z2*z2
                plus[j+m2:j+m2+increment-1]=tp/ipc
                minus[j+m2:j+m2+increment-1]=tm/imc
                prms[j+m2:j+m2+increment-1]=tpp/ipc
                mrms[j+m2:j+m2+increment-1]=tmm/imc
            # endif
            else:
                ini= True 
            ini= True 
            pcount[j+m2:j+m2+increment-1]=ipcall
            mcount[j+m2:j+m2+increment-1]=imcall

    return
        


# ### dec = nan

# In[14]:
